JWT_SECRET=iciLePereNoel
JWT_SECRET_USER=iciLaMereNoel
SUPABASE_PROJET=https://sinuzdexycrxiyboepaf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbnV6ZGV4eWNyeGl5Ym9lcGFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjM0NTk1NCwiZXhwIjoyMDUxOTIxOTU0fQ.Os64uTDwDqMlxo9x4_SBC2ER_BSCa65njAcZi5OqNoI